<resources>
    <string name="app_name">Logic Wiring</string>
    <string name="welcome">Welcome!</string>
    <string name="lets_begin">Let\'s begin setting up the place…</string>
    <string name="start">START</string>
    <string name="pref_idm_router">IDM Router proxy</string>
    <string name="action_edit_settings">Edit Settings</string>
    <string name="scan_qr_prompt">Looking for a QR code…</string>
    <string name="error_invalid_usage" translatable="false">Internal Error: invalid usage of RetrieveJSONConfig</string>
    <string name="error_invalid_contents">Invalid QR contents</string>
    <string name="error_invalid_addr">Invalid IDM address</string>
    <string name="error_cant_connect">Could not connect to</string>
    <string name="error_invalid_retrieved_config">Invalid configuration retrieved: not in JSON format.</string>
    <string name="section_sender">Senders:</string>
    <string name="section_receiver">Receivers:</string>
    <string name="action_add">Add new Thing</string>
    <string name="error_repeated_addr">Already added Thing</string>
    <string name="ps_unreachable">Could not reach Property Server!</string>
    <string name="unable_to_get_properties">Unable to get properties for </string>
    <string name="ps_invalid_proxy">Invalid proxy</string>
    <string name="error_while_parsing_response">Error while parsing response from server!</string>
    <string name="error_with_properties">There were an error retrieving properties!</string>
    <string name="action_unlink">Unlink</string>
    <string name="title_activity_settings">Settings</string>

    <!-- Strings related to Settings -->
    <string name="pref_ps_proxy">Property Service proxy</string>
    <string name="load_settings">Load Settings</string>
    <string name="prefs_dws_proxy">DUO Wiring Service Proxy</string>
    <string name="dws_invalid_proxy">Could not reach DUO Wiring Service</string>
    <string name="already_added_consumer">Already added consumer!</string>
</resources>
